name: Deploy project

on:
  push:
    branches:
      - main

jobs:
  frontend-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: ./.github/actions/setting-ssh-to-host
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY_FRONTEND }}
          ssh-username: ${{ secrets.VM_USER }}
          ssh-host: ${{ secrets.VM_HOST }}
          ssh-key-filename: front_key

      - uses: ./.github/actions/frontend-build

      - uses: ./.github/actions/sync-source-to-host
        with:
          ssh-username: ${{ secrets.VM_USER }}
          ssh-host: ${{ secrets.VM_HOST }}
          source-folder: ./frontend/dist
          destination-folder: /home/linkedout-noventiq/linkedout/frontend

  backend-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: ./.github/actions/setting-ssh-to-host
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY_BACKEND }}
          ssh-username: ${{ secrets.VM_USER }}
          ssh-host: ${{ secrets.VM_HOST }}
          ssh-key-filename: backend_key

      - uses: ./.github/actions/sync-source-to-host
        with:
          ssh-username: ${{ secrets.VM_USER }}
          ssh-host: ${{ secrets.VM_HOST }}
          source-folder: ./backend
          destination-folder: /home/linkedout-noventiq/linkedout/backend

      - uses: ./.github/actions/backend-build
        with:
          variables-env: ${{ secrets.BACKEND_ENV }}
          ssh-username: ${{ secrets.VM_USER }}
          ssh-host: ${{ secrets.VM_HOST }}
