name: Deploy project

on:
  push:
    branches:
      - main

jobs:
  setup-ssh:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Setting SSH to host
        uses: ./.github/actions/setting-ssh-to-host
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
          ssh-username: ${{ secrets.VM_USER }}
          ssh-host: ${{ secrets.VM_HOST }}

  frontend-deploy:
    needs: setup-ssh
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: ./.github/actions/frontend-build

      - uses: ./.github/actions/sync-source-to-host
        with:
          ssh-username: ${{ secrets.VM_USER }}
          ssh-host: ${{ secrets.VM_HOST }}
          source-folder: ./frontend/dist
          destination-folder: /home/${{ secrets.VM_USER }}/linkedout/frontend

  backend-deploy:
    needs: setup-ssh
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: ./.github/actions/sync-source-to-host
        with:
          ssh-username: ${{ secrets.VM_USER }}
          ssh-host: ${{ secrets.VM_HOST }}
          source-folder: ./backend
          destination-folder: /home/${{ secrets.VM_USER }}/linkedout/backend

      - uses: ./.github/actions/backend-build
        with:
          variables-env: ${{ secrets.BACKEND_ENV }}
          ssh-username: ${{ secrets.VM_USER }}
          ssh-host: ${{ secrets.VM_HOST }}
