name: ESLint Check
on:
  pull_request:
jobs:
  eslint:
    name: Run ESLint in Frontend
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v2
      - name: Install Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20' # or the appropriate version for your project
      - name: Install frontend dependencies
        run: npm install
        working-directory: frontend # Sets the working directory to 'frontend'
      - name: Run ESLint in Frontend
        run: npm run lint
        working-directory: frontend # Ensures ESLint is run in the 'frontend' directory
