name: reviewdog

on: [pull_request]

permissions:
  checks: write
  contents: write
  issues: write
  pull-requests: write

jobs:
  reviewdog:
    name: Run Reviewdog
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: Verify Node.js installation
        run: node -v

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '18'

      - name: Install Reviewdog
        run: |
          curl -sfL https://raw.githubusercontent.com/reviewdog/reviewdog/master/install.sh | sh -s -- -b /usr/local/bin
        env:
          REVIEWDOG_VERSION: latest

      - name: Install Backend Dependencies (no cache)
        run: npm install --no-cache
        working-directory: ./backend

      - name: Verify ESLint installation (backend)
        run: npm list eslint --depth=0
        working-directory: ./backend

      - name: Run ESLint with Reviewdog on Backend (debug mode)
        run: |
          npx eslint . --ext .ts,.tsx -f json | reviewdog -debug -reporter=github-pr-review -f=eslint -name="eslint-backend" -diff="git diff"
        working-directory: ./backend
        env:
          REVIEWDOG_GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Install Frontend Dependencies (no cache)
        run: npm install --no-cache
        working-directory: ./frontend

      - name: Verify ESLint installation (frontend)
        run: npm list eslint --depth=0
        working-directory: ./frontend

      - name: Run ESLint with Reviewdog on Frontend (debug mode)
        run: |
          npx eslint . --ext .ts,.tsx -f json | reviewdog -debug -reporter=github-pr-review -f=eslint -name="eslint-frontend" -diff="git diff"
        working-directory: ./frontend
        env:
          REVIEWDOG_GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}
