name: reviewdog

on: [pull_request]

jobs:
  reviewdog:
    name: Run Reviewdog
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v2
      
      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '18'

      - name: Install Reviewdog
        run: |
          curl -sfL https://raw.githubusercontent.com/reviewdog/reviewdog/master/install.sh| sh -s
        env:
          REVIEWDOG_VERSION: latest

      - name: Install Backend Dependencies
        run: npm install
        working-directory: ./backend

      - name: Run ESLint with Reviewdog on Backend
        run: |
          ./bin/reviewdog -reporter=github-pr-review -f=eslint -name="eslint-backend" -diff="git diff" <(npx eslint . --ext .ts,.tsx -f json)
        working-directory: ./backend
        env:
          REVIEWDOG_GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Install Frontend Dependencies
        run: npm install
        working-directory: ./frontend

      - name: Run ESLint with Reviewdog on Frontend
        run: |
          ./bin/reviewdog -reporter=github-pr-review -f=eslint -name="eslint-frontend" -diff="git diff" <(npx eslint . --ext .ts,.tsx -f json)
        working-directory: ./frontend
        env:
          REVIEWDOG_GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}